{
  "CosmosDbSettings": {
    "AccountEndpoint": "https://localhost:8081/",
    "AccountKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
    "DatabaseName": "WebshopDb",
    "ContainerName": "Products"
  },
  "AzureEntraExternalID": {
    "ClientId": "297ac375-6408-43f6-bac5-e72e2c44b313",
    "Authority": "https://fdc03cff-281e-4d9e-abf7-f454c53775e4.ciamlogin.com/fdc03cff-281e-4d9e-abf7-f454c53775e4/v2.0"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
